# arm-db

./: .gitignore  ArmDb.sln  README.md  package-lock.json  package.json
.husky/: pre-commit
ArmDb.Cli/: ArmDb.Cli.csproj
ArmDb.Common/: FileSystem.cs  IFileSystem.cs
ArmDb.Common.Abstractions/: ArmDb.Common.Abstractions.csproj  IFileSystem.cs  IStorageEngine.cs
ArmDb.Common.Utils/: ArmDb.Common.Utils.csproj  BinaryUtilities.cs  FileSystem.cs  IFileSystem.cs
ArmDb.Concurrency/: StripedSemaphoreMap.cs  StripedSemaphores.cs
ArmDb.Core/DataDefinition/: Row.cs
ArmDb.Core/DataModel/: ColumnDefinition.cs  ColumnType.cs  Row.cs  Schema.cs
ArmDb.Core/SchemaDefinition/: ColumnDefinition.cs  ColumnType.cs  Constraint.cs  DataTypeInfo.cs  DatabaseSchema.cs  ForeignKeyConstraint.cs  PrimaryKeyConstraint.cs  PrimitiveDataType.cs  ReferentialAction.cs  Schema.cs  TableDefinition.cs
ArmDb.DataModel/: ArmDb.DataModel.csproj  DataRow.cs  DataValue.cs  Key.cs  KeyComparer.cs  Record.cs
ArmDb.DataModel/Exceptions/: DuplicateKeyException.cs
ArmDb.Network/: ArmDb.Network.csproj  ConnectPacket.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  RowDescriptionPacket.cs
ArmDb.Network/Packets/: AuthenticationOkPacket.cs  CommandCompletePacket.cs  DataRowPacket.cs  ErrorPacket.cs  PacketType.cs  QueryPacket.cs  ReadyForQueryPacket.cs  RowDescriptionPacket.cs  TerminatePacket.cs
ArmDb.SchemaDefinition/: ArmDb.SchemaDefinition.csproj  ColumnDefinition.cs  Constraint.cs  DataTypeInfo.cs  DatabaseSchema.cs  ForeignKeyConstraint.cs  PrimaryKeyConstraint.cs  PrimitiveDataType.cs  ReferentialAction.cs  Schema.cs  TableDefinition.cs  UniqueConstraint.cs  UniqueKeyConstraint.cs
ArmDb.Server/: ArmDb.Server.csproj  ConnectionHandler.cs  Program.cs  ServerListener.cs  appsettings.json
ArmDb.Server/Bootstrap/: ColumnDefinitionSerializable.cs  ConstraintSerializable.cs  DataTypeSerializable.cs  SystemTableLoader.cs  TableDefinitionSerializable.cs  sys_tables.json
ArmDb.Server/Definitions/: sys_columns.json  sys_constraints.json  sys_tables.json
ArmDb.Server/SystemSchema/: sys_constraints.json  sys_databases.json
ArmDb.Sql/: ArmDb.Sql.csproj
ArmDb.Sql/Ast/: CreateDatabaseStatement.cs  CreateTableStatement.cs  DeleteStatement.cs  DropTableStatement.cs  Expressions.cs  InsertStatement.cs  ObjectIdentifier.cs  SelectStatement.cs  SqlNode.cs  UpdateStatement.cs
ArmDb.Sql/Exceptions/: InvalidSqlException.cs  UnterminatedStringLiteralException.cs
ArmDb.Sql/Parser/: Parser.cs  Token.cs  TokenType.cs  Tokenizer.cs  TokenizerUtilities.cs
ArmDb.StorageEngine/: ArmDb.StorageEngine.csproj  BTree.cs  BTreeInternalNode.cs  BTreeLeafNode.cs  BTreeNode.cs  BinaryUtilities.cs  BufferPoolManager.cs  BufferPoolManagerOptions.cs  Class1.cs  DataRowExtensions.cs  DiskManager.cs  Engine.cs  Frame.cs  Page.cs  PageHeader.cs  PageId.cs  PageType.cs  RecordExtensions.cs  RecordSerializer.cs  Slot.cs  SlottedPage.cs  StorageEngine.cs
ArmDb.StorageEngine/Exceptions/: BTreeNodeFullException.cs  BufferPoolFullException.cs  CouldNotFlushToDiskException.cs  CouldNotLoadPageFromDiskException.cs  CouldNotSetChildPointerException.cs  RecordNotFoundException.cs  TableDoesNotExistOnDiskException.cs
ArmDb.Tests/: ArmDb.Tests.csproj  UnitTest1.cs  XUnitLoggerExtensions.cs
ArmDb.Tests.Integration/: ArmDb.Tests.Integration.csproj  ServerListenerTests.cs  TestServer.cs
ArmDb.Tests.Unit/: ArmDb.Tests.Unit.csproj
ArmDb.Tests.Unit/Common.Utils/: FileSystemReadTests.cs  FileSystemTests.cs  FileSystemWriteTests.cs
ArmDb.Tests.Unit/Concurrency/: StripedSemaphoresTests.cs
ArmDb.Tests.Unit/DataModel/: DataValueTests.cs
ArmDb.Tests.Unit/Network/: PacketReaderTests.cs  PacketWriterTests.cs
ArmDb.Tests.Unit/SchemaDefintiion/: ColumnDefinitionTests.cs  DataTypeInfoTests.cs  ForeignKeyConstraintTests.cs  PrimaryKeyConstraintTests.cs  TableDefinitionTests.cs
ArmDb.Tests.Unit/Server/: SystemTableLoaderTests.cs
ArmDb.Tests.Unit/Sql/: AstTests.cs  ParserSelectTests.cs  ParserTests.cs  TokenizerTests.cs
ArmDb.Tests.Unit/StorageEngine/: BinaryUtilitiesTests.cs  BpmMockFileSystem.cs  BufferPoolManagerConcurrencyTests.cs  BufferPoolManagerCreatePageAsyncTests.cs  BufferPoolManagerEvictionTests.cs  BufferPoolManagerLruTests.cs  BufferPoolManagerTests.cs  DataRowExtensionsTests.cs  DiskManagerAllocateTests.cs  DiskManagerReadTests.cs  DiskManagerTests.cs  DiskManagerWriteTests.cs  KeyComparerTests.cs  PageByteTests.cs  PageHeaderTests.cs  PageIntTests.cs  PageTests.cs  RecordSerializerDeserializePrimaryKeyTests.cs  RecordSerializerDeserializeTests.cs  RecordSerializerSerializeTests.cs  RecordSerializerTests.cs  SlottedPageDeleteRecordTests.cs  SlottedPageGetRecordTests.cs  SlottedPageTests.cs  SlottedPageTryAddItemTests.cs  SlottedPageTryUpdateRecordTests.cs  StorageEngineConcurrencyTests.cs  StorageEngineGensisTests.cs  StorageEngineTestHelper.cs  StorageEngineTests.cs
ArmDb.Tests/Common.Utils/: FileSystemTests.cs
ArmDb.Tests/Concurrency/: StripedSemaphoresTests.cs
ArmDb.Tests/DataModel/: ColumnDefinitionTests.cs  DataValueTests.cs  RowTests.cs  SchemaTests.cs
ArmDb.Tests/Network/: PacketReaderTests.cs  PacketTests.cs  PacketWriterTests.cs
ArmDb.Tests/SchemaDefintiion/: ColumnDefinitionTests.cs  DataTypeInfoTests.cs  ForeignKeyConstraintTests.cs  PrimaryKeyConstraintTests.cs  TableDefinitionTests.cs
ArmDb.Tests/Server/: SystemTableLoaderTests.cs
ArmDb.Tests/StorageEngine/: BTreeCreateAsyncTests.cs  BTreeInsertASyncTests.cs  BTreeInsertAsyncTests.cs  BTreeInternalNodeDeleteTests.cs  BTreeInternalNodeLookupChildPageTests.cs  BTreeInternalNodeMergeLeftTests.cs  BTreeInternalNodeRepopulateTests.cs  BTreeInternalNodeSplitAndInsertTests.cs  BTreeInternalNodeTests.cs  BTreeInternalNodeTryInsertTests.cs  BTreeLeadNodeSplitTests.cs  BTreeLeafNodeDeleteTests.cs  BTreeLeafNodeFindSlotIndexTests.cs  BTreeLeafNodeMergeTests.cs  BTreeLeafNodeTests.cs  BTreeLeafNodeTryInsertTests.cs  BTreeLeafNodeTryUpdateTests.cs  BTreeNodeTests.cs  BTreePinningTests.cs  BTreeSearchAsyncTests.cs  BTreeTests.cs  BinaryUtilitiesTests.cs  (+31 more)
(+43 files in other folders)
